eo.title = cameoNet
seo.description =
seo.keywords =

unicode.xmark = &#x2717;
unicode.checkmark = &#x2713;

navigation.links.link01 = Functions
navigation.links.link02 = Business
navigation.links.link03 = Register
navigation.links.link04 = FAQ
navigation.links.link05 = Contact
navigation.links.link06 = Impressum 
navigation.language.select = Language
navigation.language.de = de
navigation.language.en = en

slider.header = First integrated mailing and messaging app.<br/>Easy and secure. Top extra business features.
slider.slider01.text =cameoNet: Accessible Secure Communication!
slider.slider01.image = images/slider/secure.jpg
slider.slider02.text = On All Devices!
slider.slider02.image = images/slider/alldevices.jpg
slider.slider03.text = Open Access for All Users!
slider.slider03.image = images/slider/extern.jpg
slider.slider04.text =For Organizations and Business!
slider.slider04.image = images/slider/business.jpg

functions.header = Functions
functions.text =

functions.feature01.header = Encrypted - Easy and Secure to Use!
functions.feature01.text = End-to-end encryption for all users!

functions.feature02.header = OpenSource - 100% Transparent!
functions.feature02.text = No backdoors - open software.

functions.feature03.header = On all Devices - At the Same Time!
functions.feature03.text = Desktop/Tablet/Smartphone with one account.

functions.feature04.header = Multi Identities - Always in the Best Light! 
functions.feature04.text =.Always, show the right profile.
  
functions.feature05.header = Open Communication - Unified Messaging!
functions.feature05.text = Send SMS and Mail directly with cameoNet.

functions.feature06.header = Anonymous - Simply, Being Inkognito!
functions.feature06.text = Complete anonymous use possiblity.
 
functions.feature07.header = No One Can Read It - Including Us!
functions.feature07.text = Only you decide, who can receive your communications.

functions.feature08.header = Free -  with a Big Bang!
functions.feature08.text = cameoNet Basic is free and without ads. 

functions.feature09.header = Extra Functions - for Businesses and Organizations! 
functions.feature09.text = Simple and secure communication for teams.

functions.apps.header = Coming Soon!

business.header = Business 
business.text = Organizations and Businesses -  Many Highly Advatageous Extra Features!

business.feature01.header = cameoNet Profil - Professionell Presentation!
business.feature01.text = Communicate using your company profile .

business.feature02.header = Team Members - with Identies!
business.feature02.text = Unique profile and adress for each team member.

business.feature03.header = Document Authentification - Falsification Proof! 
business.feature03.text = Secure knowledge that all your documents are genuine. 

business.feature04.header = Authentification - You Can Trust!
business.feature04.text = Good to know who you are communicating with.
 
business.feature05.header = Client Integration - Unlimited Communications!
business.feature05.text = Simply integrating your clients in your communications. 
 
business.feature06.header = Archiving - Unlimited!
business.feature06.text = Variable storage capacity and time, up to 10 years or more.

business.feature07.header = Communication  Delegation - Simple & Secure!
business.feature07.text = Unlimited aiblity to manage delegation.
 
business.feature08.header = SMS - Low Cost!
business.feature08.text = Customized packages for international communications. 
 
business.feature09.header = User Presence Status - Visiblity Choices! 
business.feature09.text = Seeing who is available.

business.footer = Terms and conditions will be forthcoming. 
faq.header = FAQ
faq.why-were-safe.header = Why is cameNet Secure?
faq.why-were-safe.text = cameoNet uses established, approved means of incryption. Open Source guarantees that we fulfill our comittments . cameoNet is so secure that even we cannot read your communications and attachments. 
faq.what-about-files.header = Can I transfer files with cameoNet?
faq.what-about-files.text = With cameoNet you can easily and securely transfer files .
faq.how-to-sign-in.header = How can I access cameoNet?
faq.how-to-sign-in.text = There will be a Beta Test soon. For more information please, register here.
faq.who-is-behind.header = Who are the faces behind cameoNet?
faq.who-is-behind.text = A team of experienced etrepreneurs and developpers, for whom secure, self determined communication is esssential.
faq.how-to-join-anonymous.header = Anonymous registration - how does this work??
faq.how-to-join-anonymous.text = Registration is possible without telephone or mailing address. Be aware we cannot help you with, for example, a lost password.
faq.footer = For further questions;

contact.header = Contact
contact.presubject = [Kontaktformular]
contact.name = Name
contact.email = E-Mail
contact.subject = Subject
contact.message = Message
contact.submit = Submit
contact.reset = Contact reset
contact.fail = Contact fail
contact.success = Contact success

register.header = Register
register.text = Register now! To be one of the first beta testers.

register.subject = [Registrierungsformular]
register.name = Name
register.email = E-Mail
register.submit = Register now!
register.reset = Reset
register.fail = Register fail
register.success = Successful registration.
register.using = Usage
register.using.checkbox.private = Private
register.using.checkbox.business = Business
register.platforms = Used platforms
register.platforms.checkbox.android = Android
register.platforms.checkbox.ios = iOS
register.platforms.checkbox.winphone = Windows Phone
register.platforms.checkbox.blackberry = Blackberry
register.platforms.checkbox.linux = Linux
register.platforms.checkbox.mac = Mac OS
register.platforms.checkbox.windows = Windows

imprint.header = Imprint
imprint.text = <h4>cameoNet</h4>ein Service der<br/>memo Connect GmbH (V.i.S.  § 5 TMG)<br/>Große Nikolaistraße 7, D-06108 Halle (Saale)<br/><br/>Geschäftsführer: Michael Merz, Dr. Holger Haedrich<h5>Kontakt:</h5>Telefon:	+49-345-21379665 <br/>Telefax:	+49-345-213796659<br/> E-Mail:	kontakt@cameonet.de<br/><br/>PGP Fingerprint: 1E26 38C8 271C 66A5 2806 16CA 29DF 8C76 0B9A 34FB<br/>Steuernummer: 110/105/46046<br/>USt.-IdNr.: DE293144732<br/>Amtsgericht Stendal HRB 20018<br/><h4>Haftungsausschluss (Disclaimer)</h4><h5>Haftung für Inhalte</h5>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.<h5>Haftung für Links</h5>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.<h5>Urheberrecht</h5>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.<br/> Datenschutzerklärung (Link setzen zur Dateschutzerklärung)

website.href = https://www.cameonet.de
website.name = cameoNet

ab_form.message = Bitte f&uuml;llen Sie das folgende Feld nicht aus, Danke.
