seo.title = cameoNet
seo.description =
seo.keywords =

navigation.links.link01 = Funktionen
navigation.links.link02 = Business
navigation.links.link03 = Registrieren
navigation.links.link04 = FAQ
navigation.links.link05 = Kontakt
navigation.links.link06 = Impressum 
navigation.language.select = Sprache w&auml;hlen
navigation.language.de = de
navigation.language.en = en

slider.slider01.text = cameoNet: Einfach grenzenlos sicher kommunizieren!
slider.slider01.img = img/8.jpg
slider.slider02.text = Auf allen Endger&auml;ten!
slider.slider02.img = img/6.jpg
slider.slider03.text = Offen f&uuml;r externe Nutzer!
slider.slider03.img = img/7.jpg
slider.slider04.text = F&uuml;r Organisationen und Unternehmen!
slider.slider04.img = img/9.jpg

functions.header = Funktionen
functions.text =

functions.feature01.header = Verschl&uuml;sselt - einfach sicher!
functions.feature01.text = Ende-zu-Ende Verschl&uuml;sselung f&uuml;r alle. 

functions.feature02.header = OpenSource - 100% transparent
functions.feature02.text = Keine Hintert&uuml;ren, offengelegte Software.

functions.feature03.header = Alle Endger&auml;te - gleichzeitig nutzen!
functions.feature03.text = Desktop/Tablet/Smartphone mit einem Account.

functions.feature04.header = Multi Identit&auml;ten - richtig Auftreten! 
functions.feature04.text = Immer das richtige Profil zeigen.

functions.feature05.header = Offene Kommunikation - Unified Messaging!
functions.feature05.text = Auch SMS und EMail &uuml;ber cameoNet direkt versenden.

functions.feature06.header = Anonymit&auml;t - einfach mal inkognito!
functions.feature06.text = Auch komplett anonyme Nutzung m&ouml;glich.

functions.feature07.header = Keiner liest mit - auch wir nicht!
functions.feature07.text = Selbst bestimmen, mit wem man kommuniziert.

functions.feature08.header = Kostenlos -  und umsonst!
functions.feature08.text = cameoNet Basic ist kostenlos werbefrei. 

functions.feature09.header = Extras - f&uuml;r Organisationen und Unternehmen!
functions.feature09.text = Sichere Kommunikation in Teams einfach und sicher.

functions.apps.header = Demn&auml;chst hier erh&auml;ltlich!

business.header = Business 
business.text = Organisationen und Unternehmen - viele gewinnbringende Zusatzfeatures!

business.feature01.header = cameoNet Profil - professionell auftreten!
business.feature01.text = Mit Unternehmensprofil perfekt kommunizieren.

business.feature02.header = Mitarbeiter - mit Identit&auml;ten!
business.feature02.text = Eindeutiges Profil und Adresse pro Mitarbeiter.

business.feature03.header = Dokumentenechtheit -  keine F&auml;lschungen!
business.feature03.text = Mit Sicherheit wissen, dass das Dokument echt ist.

business.feature04.header = Authentifizierung - vertrauen k&ouml;nnen!
business.feature04.text = Sch&ouml;n, wenn man wei&slig;, mit wem man spricht.
 
business.feature05.header = Kundeneinbindung - grenzenlos kommunizieren!
business.feature05.text = infache Integration externer Kunden in Kommunikation.
 
business.feature06.header = Archiv - viel und jahrelang!
business.feature06.text = Variable Speichergr&ouml;&slig;e Aufbewahrungszeit bis zu 10 Jahre

business.feature07.header = Delegationsmanagement - Stellvertretung m&ouml;glich!
business.feature07.text = F&uuml;r sichere Kommunikation auch bei Delegation oder Vertretung.
 
business.feature08.header = SMS - kostenoptimiert!
business.feature08.text = G&uuml;nstige Pakete f&uuml;r erweiterte Auslandskommunikation.
 
business.feature09.header = Pr&auml;senzerkennung - in Reichweite!
business.feature09.text = Erkennen, wann die Gegenseite anwesend ist.

business.footer = Die detaillierten Konditionen werden bald bekannt gegeben.

faq.header = FAQ
faq.why-were-safe.header = Warum is cameoNet sicherer?
faq.why-were-safe.text = cameoNet nutzt bew&auml;hrte Kryptologie und beweist mit Open Source, das es auch seine Versprechen h&auml;lt. cameoNet ist so sicher, das selbst wir die Nachrichten und Anh&auml;nge nicht lesen k&ouml;nnen.
faq.what-about-files.header = Kann ich mit cameoNet auch Dateien versenden?
faq.what-about-files.text = Mit cameoNet k&ouml;nnen Sie auch sicher, einfach und unkompliziert Dateien versenden.
faq.how-to-sign-in.header = Wie melde ich mich an?
faq.how-to-sign-in.text = Schon bald k&ouml;nnen Sie an einem BetaTest teilnehmen. Wenn Sie informiert werden wollen, tragen Sie sich hier ein.
faq.who-is-behind.header = Wer steht hinter cameoNet?
faq.who-is-behind.text = Ein Team erfahrener Unternehmer und Entwickler, denen selbstbestimmte Kommunikation mehr als wichtig ist.
faq.how-to-join-anonymous.header = Anonym anmelden, wie geht das?
faq.how-to-join-anonymous.text = Sie k&ouml;nnen sich ohne Mobilnummer oder Mailadresse anmelden. Nachteil ist, dass wir Ihnen nat&uuml;rlich niemals Ihr Pa&szlig;wort zur&uuml;ckstellen k&ouml;nnen, wenn Sie es verloren haben sollten.
faq.footer = Wenn Sie weitere Fragen haben, dann senden Sie uns diese bitte hier.

contact.header = Kontakt
contact.presubject = [Kontaktformular]
contact.name = Name
contact.email = E-Mail
contact.subject = Betreff
contact.message = Nachricht
contact.submit = Nachricht versenden
contact.reset = Formular zur&uuml;cksetzen
contact.fail = Das abschicken war nicht erfolgreich.
contact.success = Das abschicken war erfolgreich.

register.header = Registrieren
register.subject = [Registrierungsformular]
register.name = Name
register.email = E-Mail
register.submit = jetzt registrieren
register.reset = Formular zur&uuml;cksetzen
register.fail = Die Registrierung war nicht erfolgreich.
register.success = Die Registrierung war erfolgreich.
register.using = Nutzung
register.using.checkbox.private = Privat
register.using.checkbox.business = gesch&auml;ftlich
register.platforms = Genutzte Plattformen
register.platforms.checkbox.android = Android
register.platforms.checkbox.ios = iOS
register.platforms.checkbox.winphone = Windows Phone
register.platforms.checkbox.blackberry = Blackberry

imprint.header = Impressum
imprint.text = Cameo ein Dienst der:<br />memo Connect GmbH<br />Gro&szlig;e Nikolaistra&szlig;e 7 06108 Halle (Saale) Germany<br>Fon: +49 345 213 79 66 5<br>Fax: +49 345 213 79 66 59<br>Amtsgericht Stendal HRB 20018<br>Gesch&auml;ftsf&uuml;hrer: Dr. Holger Haedrich, Michael Merz

website.href = http://cameo.io
website.name = cameoNet

ab_form.message = Bitte f&uuml;llen Sie das folgende Feld nicht aus, Danke.