seo.title = cameoNet: encrypted mail and messaging app
seo.description =cameoNet is a secure integrated messaging and mailing app. It works as an app for mobile use as well as on the web and as a business client for desktop use in the office. cameoNet addresses the needs of business as well as private users.
seo.keywords =Secure Communication,encryption, secure messenger, Android, iOS, Web, Windows Phone, RSA, AES, OpenSource

unicode.xmark = &#x2717;
unicode.checkmark = &#x2713;

navigation.links.link01 = Functions
navigation.links.link01.sub01 = Basic
navigation.links.link01.sub02 = Pro
navigation.links.link01.sub03 = Business
navigation.links.link02 = Business
navigation.links.link03 = Register
navigation.links.link04 = Help
navigation.links.link04.sub01 = FAQ
navigation.links.link04.sub02 = Support
navigation.links.link04.sub03 = Contact
navigation.links.link05 = Press
navigation.links.link05.sub01 = Press 1
navigation.links.link05.sub02 = Press 2
navigation.links.link05.sub03 = Press 3
navigation.links.link06 = Partner
navigation.links.link07 = Blog
navigation.links.link08 = Press Reviews

navigation.language.select = Language
navigation.language.de = de
navigation.language.en = en

slider.header =
slider.slider01.text =cameoNet: Accessible Secure Communication!
slider.slider01.image = images/slider/secure.png
slider.slider02.text = On All Devices!
slider.slider02.image = images/slider/alldevices.png
slider.slider03.text = Open Access for All Users!
slider.slider03.image = images/slider/extern.png
slider.slider04.text =For Organizations and Business!
slider.slider04.image = images/slider/business.png

functions.header = First integrated mailing and messaging app.<br/>Easy and secure. Top extra business features.
functions.text =

functions.feature01.header = Encrypted - Easy and Secure to Use!
functions.feature01.text = End-to-end encryption for all users!

functions.feature02.header = OpenSource - 100% Transparent!
functions.feature02.text = No back doors - open software.

functions.feature03.header = On all Devices - At the Same Time!
functions.feature03.text = Desktop/Tablet/Smartphone with one account.

functions.feature04.header = Multi Identities - Always in the Best Light! 
functions.feature04.text = Always show the right profile.
  
functions.feature05.header = Open Communication!
functions.feature05.text = Send SMS and e-mail directly with cameoNet.

functions.feature06.header = Anonymous - Simply Being Incognito!
functions.feature06.text = Completely anonymous use possible.
 
functions.feature07.header = No One Can Read It - Including Us!
functions.feature07.text = Only you decide who can receive your communications.

functions.feature08.header = Free - and completely undisturbed!
functions.feature08.text = cameoNet Basic is free and without any ads.

functions.feature09.header = Secure file transfer!
functions.feature09.text = Simple share files, pictures an videos.

functions.apps.header = Coming Soon!

business.header = Business 
business.text = Organizations and Businesses -  Many Highly Advantageous Extra Features!

business.feature01.header = cameoNet Profile - Professional Presentation!
business.feature01.text = Communicate using your company profile.

business.feature02.header = Team Members - with Identities!
business.feature02.text = Unique profile and address for each team member.

business.feature03.header = Document Authentication - Falsification Proof! 
business.feature03.text = Secure knowledge that all your documents are genuine. 

business.feature04.header = Authentication - You Can Trust!
business.feature04.text = Good to know who you are communicating with.
 
business.feature05.header = Client Integration - Unlimited Communications!
business.feature05.text = Simply integrating your clients in your communications. 
 
business.feature06.header = Archiving - Unlimited!
business.feature06.text = Variable storage capacity and time, up to 10 years or more.

business.feature07.header = Communication  Delegation - Simple & Secure!
business.feature07.text = Unlimited ability to manage delegation.
 
business.feature08.header = SMS - Low Cost!
business.feature08.text = Customized packages for international communications. 
 
business.feature09.header = User Presence Status - Visibility Choices! 
business.feature09.text = Seeing who is available.

business.footer =

compare.header = cameoNet in comparison with our competitors

compare.col1.header = cameoNet
compare.col2.header = Competitors

compare.row1.header = <div class="4u row-label">End-to-end encryption</div>
compare.row1.col1 = <div class="4u green-checkmark">&#x2713</div>
compare.row1.col2 = <div class="4u">some</div>

compare.row2.header = <div class="4u row-label">Open Source (<a target="_blank" href="https://github.com/memoConnect">github</a>)</div>
compare.row2.col1 = <div class="4u green-checkmark">&#x2713</div>
compare.row2.col2 =<div class="4u">a few</div>

compare.row3.header = <div class="4u row-label">Multiple devices</div>
compare.row3.col1 = <div class="4u green-checkmark">&#x2713</div>
compare.row3.col2 = <div class="4u red-xmark">&#x2717</div>

compare.row4.header = <div class="4u row-label">Multiple identities</div>
compare.row4.col1 = <div class="4u green-checkmark">&#x2713</div>
compare.row4.col2 = <div class="4u red-xmark">&#x2717</div>

compare.row5.header = <div class="4u row-label">Secure group chat</div>
compare.row5.col1 = <div class="4u green-checkmark">&#x2713</div>
compare.row5.col2 = <div class="4u">some</div>

compare.row6.header = <div class="4u row-label">No ads</div>
compare.row6.col1 = <div class="4u green-checkmark">&#x2713</div>
compare.row6.col2 = <div class="4u">some</div>

compare.row7.header = <div class="4u row-label">No collection or selling of user data</div>
compare.row7.col1 = <div class="4u green-checkmark">&#x2713</div>
compare.row7.col2 = <div class="4u">some</div>

compare.row8.header = <div class="4u row-label">Anonymous usage</div>
compare.row8.col1 = <div class="4u green-checkmark">&#x2713</div>
compare.row8.col2 = <div class="4u red-xmark">&#x2717</div>

compare.row9.header = <div class="4u row-label">Specific organizational features</div>
compare.row9.col1 = <div class="4u">comming soon</div>
compare.row9.col2 = <div class="4u red-xmark">&#x2717</div>

compare.row10.header = <div class="4u row-label">Open eco-system</div>
compare.row10.col1 = <div class="4u green-checkmark">&#x2713</div>
compare.row10.col2 = <div class="4u red-xmark">&#x2717</div>

partner.header = cameoNet cooperates with these partners

faq.header = FAQ
faq.why-were-safe.header = Why is cameoNet Secure?
faq.why-were-safe.text = cameoNet uses established, approved means of encryption (AES und RSA). Open Source guarantees that we fulfill our commitments. cameoNet is so secure that even we cannot read your communications and attachments.
faq.what-about-files.header = Can I transfer files with cameoNet?
faq.what-about-files.text = With cameoNet you can easily and securely transfer files.
faq.how-to-sign-in.header = How can I access cameoNet?
faq.how-to-sign-in.text = Beta Test has started on 18.08.2014, you can join cameoNet <a href="/m">here</a>.
faq.who-is-behind.header = Who are the faces behind cameoNet?
faq.who-is-behind.text =
faq.how-to-join-anonymous.header = Anonymous registration - how does this work??
faq.how-to-join-anonymous.text = Registration is possible without telephone or mailing address. Be aware we cannot help you with, for example, a lost password.
faq.footer = More FAQs and further documentation you can find here:
faq.footer.link = cameoNet Support

contact.header = Contact/Support Request
contact.presubject = [Contact Form]
contact.name = Name
contact.email = E-Mail
contact.subject = Subject
contact.message = Message
contact.submit = Submit
contact.reset = Contact reset
contact.fail = Contact fail
contact.success = Contact success
contact.footer = Contact using E-Mail (GnuPG): <br/><a href="/w/static/resources/cameoNet_Support_0B9A34FB.asc" target="_blank">GnuGP Public Key: Support Team</a><br/><a href="/w/static/resources/cameoNet_MichaelMerz_B1571958.asc" target="_blank">GnuGP Public Key: Michael Merz (Managing Director)</a><br/><a href="http://www.openpgp-schulungen.de/fuer/alle/" target="_blank">Information about secure E-Mails</a>
register.header = Register/Login
register.text = Register now! To be one of the first beta testers.

register.subject = [Registrierungsformular]
register.name = Name
register.email = E-Mail
register.submit = Register now!
register.reset = Reset
register.fail = Register fail
register.success = Successful registration.
register.using = Usage
register.using.checkbox.private = Private
register.using.checkbox.business = Business
register.platforms = Used platforms
register.platforms.checkbox.android = Android
register.platforms.checkbox.ios = iOS
register.platforms.checkbox.winphone = Windows Phone
register.platforms.checkbox.blackberry = Blackberry
register.platforms.checkbox.linux = Linux
register.platforms.checkbox.mac = Mac OS
register.platforms.checkbox.windows = Windows

imprint.header = Imprint
imprint.text = <h4>cameoNet</h4>a service of<br/> memo Connect GmbH (V.i.S.  § 5 TMG)<br/>Gro&szlig;e Nikolaistra&szlig;e 7, D-06108 Halle (Saale)<br/><br/>Directors: Michael Merz, Dr. Holger Haedrich<h5>Contact:</h5>Phone:	+49-345-21379665 <br/>Fax:	+49-345-213796659<br/> E-Mail:	kontakt@cameonet.de<br/><br/>PGP Fingerprint: 1E26 38C8 271C 66A5 2806 16CA 29DF 8C76 0B9A 34FB<br/>tax no.: 110/105/46046<br/>VAT-ID: DE293144732<br/>Amtsgericht Stendal HRB 20018<br/><h4>Exclusion of Liability (Disclaimer)</h4><h5>Liability for content</h5> According to § 7 Abs.1 TMG we are liable for own content. According to §§ 8 to 10 TMG we are not obliged to survey external information or search after circumstances, that can indicate an illegal act. Obligations to delete  or block information according to general laws are left untouched. In any case we are accountable not before our first notice of the wrongdoing.<h5>Liability for web links</h5>Our offering may contain web links to external web sites on which we do not have an influence. Therefore we can not been taken accountable. .<h5>Copy right</h5>All content is published under German copyright. Duplication, adaption, distribution and exploitation have to be authorized by us.<br/>

dataprivacy.header = Data Privacy Statement cameoNet
dataprivacy.text =  <h4>Privacy Policy</h4>cameoNet nimmt den Datenschutz sehr ernst. Wir bem&uuml;hen uns, nur die absolut notwendigen Informationen f&uuml;r kurze Zeit zu speichern. Alle Daten werden in &Uuml;bereinstimmung mit den gesetzlichen Vorgaben der Bundesrepublik Deutschland behandelt, das sind unter anderem das Bundesdatenschutzgesetz (BDSG), das TMG und das TK&Uuml;V.<br/>Die Erhebung, Verarbeitung und Nutzung der nachfolgenden beschriebenen Daten erfolgt, um cameoNet betreiben zu k&ouml;nnen. Wir sind nicht daran interessiert, Nutzer zu profilieren, um Werbung zu schalten oder Nutzerprofile zu kommerziellen Zwecken zu erstellen. Die Abfrage von Daten erfolgt so sparsam wie m&ouml;glich.<br/><h4>Umgang mit Daten</h4>cameoNet sammelt und nutzt Informationen, insbesondere in den folgenden Kategorien:<br/>(a) Daten zur Identifizierung (z. B. Name, Benutzername, Telefonnummer, Handynummer, E-Mail-Adresse); Es steht jedem Benutzer frei, ob er seine cameoNet ID mit einer E-Mail-Adresse oder Telefonnummer verkn&uuml;pfen will. Auch ohne diese Verkn&uuml;pfung bzw. anonym kann der Dienst genutzt werden, sofern cameoNet das anbietet.<br/>(b) Profilinformationen (z. B. bevorzugte Sprache und andere Informationen, die Sie anderen Nutzern im Rahmen Ihrer cameoNet –Identit&auml;t zur Verf&uuml;gung stellen).<br/>(c) Kommunikationsinhalte, Dateianlagen, Medien, Sprachnachrichten und Geodaten  werden auf unseren Servern gespeichert. Werden sie vom Nutzer verschl&uuml;sselt &uuml;bertragen, haben wir – insbesondere bei der asymmetrischen Verschl&uuml;sselung - keine M&ouml;glichkeit, die Daten zu entschl&uuml;sseln. Dies gilt auch f&uuml;r Dritte, die sich unerlaubter Weise Zugang zu unseren Servern verschaffen.<br/>Wir bieten unseren Nutzern an, den Dienst anonym bzw. unter Pseudonym zu nutzen, sofern m&ouml;glich.<br/>Die Konversationen sind Eigentum der Nutzer bzw. des Gruppenadministrators (Gruppen Chat). cameoNet wertet keine Verbindungsdaten aus. Die Verbindungsdaten werden insbesondere nicht mit den pers&ouml;nlichen Profilen der Nutzer abgeglichen oder angereichert. Verf&uuml;gt der Nutzer oder Administrator &uuml;ber ein Basic-Account, werden alle Verbindungsdaten und Konversationen, die &auml;lter als 6 Monate sind, gel&ouml;scht.<br/><h4>Logfiles / keine IP-Adressen</h4>Wenn die CameoNet-Internetseiten besucht werden, speichert unser Webserver bestimmte Daten in so genannten Logfiles. Diese Daten sind abh&auml;ngig vom verwendeten Browser und Betriebssystem. Typischerweise geht es um die folgenden Daten.<br/>Browsertyp/-version, Betriebssystem, die Referrer URL (also die Internetadresse der zuvor besuchten Internetseite) und die Uhrzeit der Serveranfrage.<br/>Der Hostname des zugreifenden Rechners, also die IP-Adresse, die dem genutzten Internetanschluss zum Zeitpunkt des Besuchs zugewiesen ist, ist nicht Teil unserer Logfiles.<br/><h4>Speicherung von IP-Adressen im Ausnahmefall</h4>Wir behalten uns vor, im Einzelfall die IP-Adresse w&auml;hrend der Nutzung von CameoNet aus Sicherheitsgr&uuml;nden zu erheben und zu speichern. Das gilt insbesondere in F&auml;llen, in denen wir oder andere Teilnehmer Grund zu der Annahme haben, dass ein Nutzerkonto missbraucht wird, oder in F&auml;llen von DoS-Angriffen und vergleichbaren Szenarien.<br/><h4>Cookies / lokal Storage/ pers&ouml;nliche Schl&uuml;ssel</h4>cameoNet nutzt Session-Cookies oder &auml;hnliche zuk&uuml;nftige Technologien, die nach Ablauf der Sitzung gel&ouml;scht werden. In einem Session-Cookie wird eine zuf&auml;llig erzeugte eindeutige Identifikationsnummer abgelegt, eine sogenannte Session-ID. Au&szlig;erdem enth&auml;lt ein Cookie die Angabe &uuml;ber seine Herkunft und die Speicherfrist. Diese Cookies k&ouml;nnen keine anderen Daten speichern.<br/> Da es sich bei cameoNet um eine sichere Web-basierte Anwendung handelt, nutzt cameoNet den lokalen Speicher des Browsers zur verschl&uuml;sselten Speicherung der pers&ouml;nlichen Kommunikationsschl&uuml;ssel.<br/><h4>Mobile Benachrichtigungen</h4>Wenn Sie CameoNet auf Ihrem Handy nutzen, setzt CameoNet unter Umst&auml;nden die f&uuml;r dieses Handy verf&uuml;gbaren Benachrichtigungsdienste ein, um Sie &uuml;ber eingehende Anrufe, Chats und sonstige Nachrichten zu informieren, wenn die CameoNet-Anwendung nicht gerade aktiv ausgef&uuml;hrt bzw. genutzt wird. Benachrichtigungen an ein Apple-Ger&auml;t erfolgen beispielsweise &uuml;ber den Push-Benachrichtigungsdienst von Apple (APNS).<br/>Wenn Sie keine Benachrichtigungsdienste eines Drittanbieters nutzen m&ouml;chten, um Benachrichtigungen &uuml;ber eingehende CameoNet-Anrufe und Nachrichten zu erhalten, k&ouml;nnen Sie dies unter Einstellungen>Benachrichtigungen>CameoNet deaktivieren.<br/><h4>Systemnachrichten</h4>cameoNet wird seine Nutzer gelegentlich um Informationen &uuml;ber Ihre Erfahrungen bitten, die zur Qualit&auml;tsmessung und -verbesserung eingesetzt werden. Sie sind zu keiner Zeit verpflichtet, diese Informationen zur Verf&uuml;gung zu stellen.<br/>CameoNet wird sich eventuell an Sie wenden, um Ihnen Mitteilungen &uuml;ber Fehler und Probleme zuzusenden.<br/>CameoNet sendet Ihnen m&ouml;glicherweise Benachrichtigungen per E-Mail oder SMS, um Sie zu informieren, dass jemand versucht hat, Kontakt mit Ihnen aufzunehmen.<br/>Sie haben die M&ouml;glichkeit, Benachrichtigungen abzubestellen. Bei E-Mails klicken Sie dazu in der erhaltenen E-Mail auf den Link „Abbestellen“ oder &auml;ndern Sie die Benachrichtigungseinstellungen auf Ihrer Profilseite unter www.cameoNet.io.<br/><h4>Datensicherheit</h4>Wir bem&uuml;hen uns, die Daten unserer Nutzer mit der gr&ouml;&szlig;tm&ouml;glichen Sorgfalt gegen unbefugte Zugriffe zu sichern. Aus diesem Grund erfolgt der Transfer der Nutzerdaten nur in SSL-verschl&uuml;sselter Form. Der mit der Datenspeicherung betraute Server steht in einem externen Rechenzentrum, das nur autorisierten Personen Zugang gew&auml;hrt. Unsere Server stehen in Deutschland.<br/>Wir weisen darauf hin, das die Geheimhaltung der Login-Daten im Verantwortungsbereich des Nutzers liegt und das bei Kommunikation per E-Mail ein unbefugter Zugriff durch Dritte nicht vollst&auml;ndig ausgeschlossen werden kann.<br/>Aus Sicherheitsgr&uuml;nden behalten wir uns vor, Ihre unverschl&uuml;sselte Kommunikation und Anh&auml;nge automatisiert durch Virenscanner oder &auml;hnliche technische Vorrichtungen laufen lassen. Unverschl&uuml;sselte Kommunikation, in denen Viren oder typische, &uuml;blicherweise zur Verbreitung von Viren genutzte Programme entdeckt werden, leitet unser System nicht weiter. Verschl&uuml;sselte Kommunikation ist ausdr&uuml;cklich von dieser Ma&szlig;nahme nicht betroffen.<br/><h4>&Auml;nderung der Datenschutzhinweise</h4>Wir behalten uns vor, diese Datenschutzerkl&auml;rung zu aktualisieren. Im Falle von &Auml;nderungen werden wir die Nutzer im gesetzlichen Rahmen hier&uuml;ber informieren.<br/><h4>Kontaktinformationen</h4>cameoNet<br/>ein Dienst der memo Connect GmbH<br/>06108 Halle (Saale)/ Germany<br/>Amtsgericht Stendal HRB 20018<br/>Gesch&auml;ftsf&uuml;hrer: Michael Merz<br/>support@cameo.io<br/>

website.href = https://www.cameonet.de
website.name = cameoNet

ab_form.message = Please do not type in this field. Thank you.
faq.team.header=
