seo.title = cameoNet
seo.description =
seo.keywords =

navigation.functions = Funktionen
navigation.business = Business
navigation.faq = FAQ
navigation.contact = Kontakt
navigation.language.select = Sprache w&auml;hlen
navigation.language.de = de
navigation.language.en = en

slider.safer-communicator = Der sichere Communicator!
slider.all-devices = Auf allen Endger&auml;ten!
slider.open-for-extern = Offen f&uuml;r externe Nutzer!
slider.also-business = Auch f&uuml;r Gesch&auml;ftskunden!

functions.header = Funktionen
functions.safety.header = Sicherheit - bequem & einfach
functions.safety.text = Absolute Sicherheit mit Ende zu Ende Verschl&uuml;sselung (RSA-4096, AES-256, Perfect Forward Secrecy). Sicherheit kann jeder.
functions.open-source.header = OpenSource - 100% transparent
functions.open-source.text = Bew&auml;hrte Kryptographie ist nicht angreifbar, selbst wenn der Source Code bekannt ist.  Wir halten unsere Versprechen.
functions.all-devices.header = Alle Endger&auml;te - perfekte L&ouml;sung
functions.all-devices.text = Parallele Nutzung von allen Endger&auml;ten wie Desktop/Tablet/Smartphone mit einem Account.Immer richtig, in allen Situationen. &nbsp;&nbsp;&nbsp;
functions.multi-identity.header = Multi Identit&auml;ten - richtig Auftreten
functions.multi-identity.text = Integration aller Lebensbereiche wie Beruf, Familie, Hobby in einem Account. Immer das richtige Profil zeigen.
functions.anonymity.header = Anonymit&auml;t - einfach mal inkognito
functions.anonymity.text = Auch komplett anonyme Nutzung m&ouml;glich. Es gibt immer mal einen guten Grund, unerkannt bleiben zu wollen.
functions.unified-messaging.header = Unified Messaging - auf allen Kan&auml;len
functions.unified-messaging.text = S&auml;mtliche elektronischen Kommunikationswege stehen zur Verf&uuml;gung: cameoNet, SMS, Email, Twitter oder Facebook. Mit maximaler Sicherheit.
functions.extern-user.header = Externe Nutzer - herzlich Willkommen
functions.extern-user.text = Externe Nutzer erhalten Nachrichten und Dateien sogar mit einfachem Sicherheitsniveau, auch ohne sich bei cameoNet registrieren zu m&uuml;ssen.
functions.free.header = Kostenlos - mehr umsonst geht nicht
functions.free.text = cameoNet ist in der Basic Version kostenlos und garantiert werbefrei. F&uuml;r immer und ewig. Mehr geht nicht.
functions.business.header = Zusatzfunktionen f&uuml;rs Business kostenpflichtig & profitabel
functions.business.text = Organisationen pr&auml;sentieren sich und die eigenen Mitarbeiter. Verschl&uuml;sselte Kommunikation mit anderen teilen. Und vieles andere Mehr.
functions.apps.header = Demn&auml;chst hier erh&auml;ltlich!

business.header = Business und Organisationen
business.text = cameoNet bietet f&uuml;r Gesch&auml;ftskunden viele gewinnbringende Zusatzfeatures und ist kostenpflichtig.
business.cameocard-pro.header = cameoCard Pro
business.cameocard-pro.text = Unternehmensprofil mit allgemeinen Kontaktdaten und Mitarbeiterverkn&uuml;pfung
business.coworker-identity.header = Mitarbeiter Identit&auml;ten
business.coworker-identity.text = Mitarbeiter haben interne und externe Profile
business.document-authenticity.header = Dokumentenechtheit
business.document-authenticity.text = Mit Sicherheit wissen, dass das Dokument echt ist
business.authentication.header = Authentifizierung
business.authentication.text = Sch&ouml;n, wenn man wei&szlig;, mit wem man spricht
business.external-customer.header = Externe Kundeneinbindung
business.external-customer.text = Einfache integration externer Kunden in Kommunikation
business.archives.header = Archiv
business.archives.text = Variable Speichergr&ouml;&szlig;e Aufbewahrungszeit bis zu 10 Jahre
business.delegation-management.header = Delegationsmanagement
business.delegation-management.text = F&uuml;r sichere Kommunikation auch bei Delegation oder Vertretung
business.sms.header = SMS
business.sms.text = G&uuml;nstige Pakete f&uuml;r erweiterte Auslandskommunikation
business.presence-detection.header = Pr&auml;senzerkennung
business.presence-detection.text = Erkennen, wann die Gegenseite anwesend ist
business.footer = Die detaillierten Konditionen werden im Fr&uuml;hsommer bekannt gegeben. <br> Gesch&auml;ftskunden, die Interesse an einem Beta-Test haben, melden sich bitte hier.

faq.header = FAQ
faq.why-were-safe.header = Warum is cameoNet sicherer?
faq.why-were-safe.text = cameoNet nutzt bew&auml;hrte Kryptologie und beweist mit Open Source, das es auch seine Versprechen h&auml;lt. cameoNet ist so sicher, das selbst wir die Nachrichten und Anh&auml;nge nicht lesen k&ouml;nnen.
faq.what-about-files.header = Kann ich mit cameoNet auch Dateien versenden?
faq.what-about-files.text = Mit cameoNet k&ouml;nnen Sie auch sicher, einfach und unkompliziert Dateien versenden.
faq.how-to-sign-in.header = Wie melde ich mich an?
faq.how-to-sign-in.text = Schon bald k&ouml;nnen Sie an einem BetaTest teilnehmen. Wenn Sie informiert werden wollen, tragen Sie sich hier ein.
faq.who-is-behind.header = Wer steht hinter cameoNet?
faq.who-is-behind.text = Ein Team erfahrener Unternehmer und Entwickler, denen selbstbestimmte Kommunikation mehr als wichtig ist.
faq.how-to-join-anonymous.header = Anonym anmelden, wie geht das?
faq.how-to-join-anonymous.text = Sie k&ouml;nnen sich ohne Mobilnummer oder Mailadresse anmelden. Nachteil ist, dass wir Ihnen nat&uuml;rlich niemals Ihr Pa&szlig;wort zur&uuml;ckstellen k&ouml;nnen, wenn Sie es verloren haben sollten.
faq.footer = Wenn Sie weitere Fragen haben, dann senden Sie uns diese bitte hier.

contact.header = Kontakt
contact.name = Name
contact.email = E-Mail
contact.subject = Betreff
contact.message = Nachricht
contact.submit = Nachricht versenden
contact.reset = Formular zur&uuml;cksetzen
contact.fail = Das abschicken war nicht erfolgreich.
contact.success = Das abschicken war erfolgreich.

imprint.header = Impressum
imprint.text = Cameo ein Dienst der:<br />memo Connect GmbH<br />Gro&szlig;e Nikolaistra&szlig;e 7 06108 Halle (Saale) Germany<br>Fon: +49 345 213 79 66 5<br>Fax: +49 345 213 79 66 59<br>Amtsgericht Stendal HRB 20018<br>Gesch&auml;ftsf&uuml;hrer: Dr. Holger Haedrich, Michael Merz

website.href = http://cameo.io
website.name = cameoNet

ab_form.message = Bitte f&uuml;llen Sie das folgende Feld nicht aus, Danke.