seo.title = cameoNet: encrypted mail and messaging app
seo.description =cameoNet is a secure integrated messaging and mailing app. It works as an app for mobile use as well as on the web and as a business client for desktop use in the office. cameoNet addresses the needs of business as well as private users.
seo.keywords =Secure Communication,encryption, secure messenger, Android, iOS, Web, Windows Phone, RSA, AES, OpenSource

unicode.xmark = &#x2717;
unicode.checkmark = &#x2713;

navigation.links.link01 = Functions
navigation.links.link02 = Business
navigation.links.link02.sub01 =
navigation.links.link02.sub02 =
navigation.links.link02.sub03 =
navigation.links.link03 = Register
navigation.links.link04 = FAQ
navigation.links.link05 = Contact
navigation.links.link06 = Imprint
navigation.links.link07 = Download
navigation.links.link08 = Support
navigation.language.select = Language
navigation.language.de = de
navigation.language.en = en

slider.header =
slider.slider01.text =cameoNet: Accessible Secure Communication!
slider.slider01.image = images/slider/secure.png
slider.slider02.text = On All Devices!
slider.slider02.image = images/slider/alldevices.png
slider.slider03.text = Open Access for All Users!
slider.slider03.image = images/slider/extern.png
slider.slider04.text =For Organizations and Business!
slider.slider04.image = images/slider/business.png

functions.header = First integrated mailing and messaging app.<br/>Easy and secure. Top extra business features.
functions.text =

functions.feature01.header = Encrypted - Easy and Secure to Use!
functions.feature01.text = End-to-end encryption for all users!

functions.feature02.header = OpenSource - 100% Transparent!
functions.feature02.text = No back doors - open software.

functions.feature03.header = On all Devices - At the Same Time!
functions.feature03.text = Desktop/Tablet/Smartphone with one account.

functions.feature04.header = Multi Identities - Always in the Best Light! 
functions.feature04.text = Always show the right profile.
  
functions.feature05.header = Open Communication\!
functions.feature05.text = Send SMS and e-mail directly with cameoNet.

functions.feature06.header = Anonymous - Simply Being Incognito!
functions.feature06.text = Completely anonymous use possible.
 
functions.feature07.header = No One Can Read It - Including Us!
functions.feature07.text = Only you decide who can receive your communications.

functions.feature08.header = Free - and completely undisturbed!
functions.feature08.text = cameoNet Basic is free and without any ads.

functions.feature09.header = Extra Functions - for Businesses and Organizations! 
functions.feature09.text = Simple and secure communication for teams.

functions.apps.header = Coming Soon!

business.header = Business 
business.text = Organizations and Businesses -  Many Highly Advantageous Extra Features!

business.feature01.header = cameoNet Profile - Professional Presentation!
business.feature01.text = Communicate using your company profile.

business.feature02.header = Team Members - with Identities!
business.feature02.text = Unique profile and address for each team member.

business.feature03.header = Document Authentication - Falsification Proof! 
business.feature03.text = Secure knowledge that all your documents are genuine. 

business.feature04.header = Authentication - You Can Trust!
business.feature04.text = Good to know who you are communicating with.
 
business.feature05.header = Client Integration - Unlimited Communications!
business.feature05.text = Simply integrating your clients in your communications. 
 
business.feature06.header = Archiving - Unlimited!
business.feature06.text = Variable storage capacity and time, up to 10 years or more.

business.feature07.header = Communication  Delegation - Simple & Secure!
business.feature07.text = Unlimited ability to manage delegation.
 
business.feature08.header = SMS - Low Cost!
business.feature08.text = Customized packages for international communications. 
 
business.feature09.header = User Presence Status - Visibility Choices! 
business.feature09.text = Seeing who is available.

business.footer =

compare.header = cameoNet in comparison with our competitors

compare.col1.header = cameoNet
compare.col2.header = Competitors

compare.row1.header = <div class="4u row-label">End-to-end encryption</div>
compare.row1.col1 = <div class="4u green-checkmark">&#x2713</div>
compare.row1.col2 = <div class="4u">some</div>

compare.row2.header = <div class="4u row-label">Open Source (<a target="_blank" href="https://github.com/memoConnect">github</a>)</div>
compare.row2.col1 = <div class="4u green-checkmark">&#x2713</div>
compare.row2.col2 =<div class="4u">a few</div>

compare.row3.header = <div class="4u row-label">Multiple devices</div>
compare.row3.col1 = <div class="4u green-checkmark">&#x2713</div>
compare.row3.col2 = <div class="4u red-xmark">&#x2717</div>

compare.row4.header = <div class="4u row-label">Multiple identities</div>
compare.row4.col1 = <div class="4u green-checkmark">&#x2713</div>
compare.row4.col2 = <div class="4u red-xmark">&#x2717</div>

compare.row5.header = <div class="4u row-label">Secure group chat</div>
compare.row5.col1 = <div class="4u green-checkmark">&#x2713</div>
compare.row5.col2 = <div class="4u">some</div>

compare.row6.header = <div class="4u row-label">No ads</div>
compare.row6.col1 = <div class="4u green-checkmark">&#x2713</div>
compare.row6.col2 = <div class="4u">some</div>

compare.row7.header = <div class="4u row-label">No collection or selling of user data</div>
compare.row7.col1 = <div class="4u green-checkmark">&#x2713</div>
compare.row7.col2 = <div class="4u">some</div>

compare.row8.header = <div class="4u row-label">Anonymous usage</div>
compare.row8.col1 = <div class="4u green-checkmark">&#x2713</div>
compare.row8.col2 = <div class="4u red-xmark">&#x2717</div>

compare.row9.header = <div class="4u row-label">Specific organizational features</div>
compare.row9.col1 = <div class="4u">comming soon</div>
compare.row9.col2 = <div class="4u red-xmark">&#x2717</div>

compare.row10.header = <div class="4u row-label">Open eco-system</div>
compare.row10.col1 = <div class="4u green-checkmark">&#x2713</div>
compare.row10.col2 = <div class="4u red-xmark">&#x2717</div>

faq.header = FAQ
faq.why-were-safe.header = Why is cameoNet Secure?
faq.why-were-safe.text = cameoNet uses established, approved means of encryption. Open Source guarantees that we fulfill our commitments. cameoNet is so secure that even we cannot read your communications and attachments.
faq.what-about-files.header = Can I transfer files with cameoNet?
faq.what-about-files.text = With cameoNet you can easily and securely transfer files.
faq.how-to-sign-in.header = How can I access cameoNet?
faq.how-to-sign-in.text = Beta Test has started on 18.08.2014, you can join cameoNet <a href="/m">here</a>.
faq.who-is-behind.header = Who are the faces behind cameoNet?
faq.who-is-behind.text = A team of experienced entrepreneurs and developers, for whom secure, self determined communication is essential.
faq.how-to-join-anonymous.header = Anonymous registration - how does this work??
faq.how-to-join-anonymous.text = Registration is possible without telephone or mailing address. Be aware we cannot help you with, for example, a lost password.
faq.footer = More FAQs and further documentation you can find here:
faq.footer.link = cameoNet Support

contact.header = Contact/Support Request
contact.presubject = [Contact Form]
contact.name = Name
contact.email = E-Mail
contact.subject = Subject
contact.message = Message
contact.submit = Submit
contact.reset = Contact reset
contact.fail = Contact fail
contact.success = Contact success

register.header = Register/Login
register.text = Register now! To be one of the first beta testers.

register.subject = [Registrierungsformular]
register.name = Name
register.email = E-Mail
register.submit = Register now!
register.reset = Reset
register.fail = Register fail
register.success = Successful registration.
register.using = Usage
register.using.checkbox.private = Private
register.using.checkbox.business = Business
register.platforms = Used platforms
register.platforms.checkbox.android = Android
register.platforms.checkbox.ios = iOS
register.platforms.checkbox.winphone = Windows Phone
register.platforms.checkbox.blackberry = Blackberry
register.platforms.checkbox.linux = Linux
register.platforms.checkbox.mac = Mac OS
register.platforms.checkbox.windows = Windows

imprint.header = Imprint
imprint.text = <h4>cameoNet</h4>a service of<br/> memo Connect GmbH (V.i.S.  § 5 TMG)<br/>Gro&szlig;e Nikolaistra&szlig;e 7, D-06108 Halle (Saale)<br/><br/>Directors: Michael Merz, Dr. Holger Haedrich<h5>Contact:</h5>Phone:	+49-345-21379665 <br/>Fax:	+49-345-213796659<br/> E-Mail:	kontakt@cameonet.de<br/><br/>PGP Fingerprint: 1E26 38C8 271C 66A5 2806 16CA 29DF 8C76 0B9A 34FB<br/>tax no.: 110/105/46046<br/>VAT-ID: DE293144732<br/>Amtsgericht Stendal HRB 20018<br/><h4>Exclusion of Liability (Disclaimer)</h4><h5>Liability for content</h5> According to § 7 Abs.1 TMG we are liable for own content. According to §§ 8 to 10 TMG we are not obliged to survey external information or search after circumstances, that can indicate an illegal act. Obligations to delete  or block information according to general laws are left untouched. In any case we are accountable not before our first notice of the wrongdoing.<h5>Liability for web links</h5>Our offering may contain web links to external web sites on which we do not have an influence. Therefore we can not been taken accountable. .<h5>Copy right</h5>All content is published under German copyright. Duplication, adaption, distribution and exploitation have to be authorized by us.<br/>

dataprivacy.header = Data Privacy Statement cameoNet
dataprivacy.text = cameoNet takes data privacy seriously. All data is treated in accordance with German law, this includes the Federal Data Proctection Act (BDSG) and the Telemedia Act (TMG). <br/>The collection, processing and use of data as described hereafter is carried out to operate cameoNet. We are not interested in profiling of users,  advertising or creating consumer profiles for commercial purposes. The collection of data is carried out as sparingly as possible; the saving of data is limited to the extent necessary for service delivery and accounting. <h4>Data Handling</h4>cameoNet collects and uses information, in particular of the following categories\:<br/>(a) Identification data (e.g. name, user name, phone number, mobile phone number, e-mail address); every cameoNet user is free to decide whether he wants to link his cameoNet ID to his e-mail address or his phone number. The services can also be used without linking, provided they are offered by cameoNet. <br/>(b) Profile information (e.g. the preferred language and other information which you make available to other users in the context of your cameoNet identity). <br/>(c) Communication content, attachments, media, voice messages and geodata are saved on our servers. If this data is transmitted by the user in encrypted form, it is – especially in case of asymmetric encryption – impossible for us to decrypt the data. This also applies to third parties, in case they should gain access to our servers illicitly.<br/>We offer our users to use our service anonymously or through a pseudonym, provided this is possible.<br/>Group conversations can only be accessed by the users involved as well as the group administrator. cameoNet does not analyze any connection data. The connection data is not being collated or enriched with the personal profiles of users.<h4>Log files/ no IP addresses</h4>When the websites of cameoNet are visited, our web server saves certain data in so-called log files. The nature of this data is dependent on browser and operating system used. Typically, the following data is involved\:<br/>Browser type/ version, operating system, referral URL (meaning the address of the previously visited web site) and the time of the server query. <br/>The host name of the accessing computer, the IP address which is assigned to the users internet connection at the time of visit, is not stored in our log files.<br/>The logged data is only used for statistical evaluation for the purpose of operating the service, security, and the optimization of the service.<h4>Logging of IP Addresses in exceptional cases</h4>We reserve the right, in individual cases, to log and save the IP address during the use of cameoNet for reasons of security. This applies in particular to cases, where we or other participants have reason to believe that a user account is being misused or abused or in case of DoS-attacks and comparable scenarios.<h4>Cookies / local storage/ personal keys</h4>cameoNet uses session cookies or similar future technologies which are deleted after the session is closed. A randomly generated unique identification number, a so-called session ID, is stored within the session cookie. Furthermore a cookie contains information about its origin and storage period. These cookies cannot store any other data.<br/>Because cameoNet is a secure web-based application, cameoNet uses the local memory of the browser for the encrypted storage of the personal communication keys.<h4>Mobile notifications</h4>When you use cameoNet on your mobile phone, cameoNet under some circumstances utilizes the notification services available for your phone to notify you of incoming calls, chats and other messages when the cameoNet application is currently not being actively run or used.<br/>Notifications on Apple devices for example are carried out through Apples push notification service (APNS).<br/>In case you do not want to use any notification services of a third party provider to be notified of incoming cameoNet calls and messages, you can deactivate the function under Settings>Notifications>cameoNet.<h4>System messages</h4>cameoNet will occasionally ask its users to provide information about their user experience, which is used for quality measurement and improvement. You are at no time obligated to provide this information.<br/>cameoNet may contact you in order to to notify you of errors and problems.<br/>cameoNet may send you messages via e-mail or SMS to inform you that somebody has tried to contact you.<br/>You have the possibility to deactivate these messages. For e-mails, click on the "unsubscribe"-link inside the e-mail you received or change your notification settings in your profile page at www.cameoNet.io.<h4>Data security</h4>We make every effort to with the utmost care protect our users data from unauthorized access. For this reason the transfer of user data exclusively takes place in SSL-encrypted form. The server entrusted with data storage is located in an external computer center, to which only authorized personnel has access to. All of our servers are located in Germany.<br/>We draw attention to the fact that the confidentiality of login data is within the area of responsibility of the user and that during communication via e-mail unauthorized access through third parties cannot be entirely ruled out.<br/>For reasons of security we reserve to the right to run your unencrypted communication and attachments through automated virus scans and similar technical means. Unencrypted communication which contains viruses or typical applications which are used for the spreading of viruses will not be forwarded by our system. Encrypted communication is explicitly exempt from this procedure.<h4>Change of data privacy notice</h4>We reserve the right to update this data privacy statement. In case of changes we will inform the users in accordance to law. <h4>Contact Information</h4>cameoNet<br/>ein Dienst der memo Connect GmbH<br/>06108 Halle (Saale)/ Germany<br/>Amtsgericht Stendal HRB 20018<br/>Gesch&auml;ftsf&uuml;hrer\: Michael Merz<br/>kontakt@cameonet.de<br/>

website.href = https://www.cameonet.de
website.name = cameoNet

ab_form.message = Please do not type in this field. Thank you.
