seo.title = cameoNet
seo.description =
seo.keywords =

unicode.xmark = &#x2717;
unicode.checkmark = &#x2713;

navigation.links.link01 = Funktionen
navigation.links.link02 = Business
navigation.links.link03 = Anmelden
navigation.links.link04 = FAQ
navigation.links.link05 = Kontakt
navigation.links.link06 = Impressum
navigation.links.link07 = Download
navigation.links.link08 = Support
navigation.language.select = Sprache w&auml;hlen
navigation.language.de = de
navigation.language.en = en

slider.header = Erste, integrierte mailing und messaging App:<br/> Einfach, sicher, offen. Auch f&uuml;r Business.
slider.slider01.text = cameoNet: Einfach grenzenlos sicher kommunizieren!
slider.slider01.image = images/slider/secure.png
slider.slider02.text = Auf allen Endger&auml;ten!
slider.slider02.image = images/slider/alldevices.png
slider.slider03.text = Offen f&uuml;r externe Nutzer!
slider.slider03.image = images/slider/extern.png
slider.slider04.text = F&uuml;r Organisationen und Unternehmen!
slider.slider04.image = images/slider/business.png

functions.header = Funktionen
functions.text =

functions.feature01.header = Verschl&uuml;sselt - einfach sicher!
functions.feature01.text = Ende-zu-Ende Verschl&uuml;sselung f&uuml;r alle. 

functions.feature02.header = OpenSource - 100% transparent
functions.feature02.text = Keine Hintert&uuml;ren, offengelegte Software.

functions.feature03.header = Alle Endger&auml;te - gleichzeitig nutzen!
functions.feature03.text = Desktop/Tablet/Smartphone mit einem Account.

functions.feature04.header = Multi Identit&auml;ten - richtig Auftreten! 
functions.feature04.text = Immer das richtige Profil zeigen.

functions.feature05.header = Offene Kommunikation - Unified Messaging!
functions.feature05.text = Auch SMS und EMail &uuml;ber cameoNet direkt versenden.

functions.feature06.header = Anonymit&auml;t - einfach mal inkognito!
functions.feature06.text = Auch komplett anonyme Nutzung m&ouml;glich.

functions.feature07.header = Keiner liest mit - auch wir nicht!
functions.feature07.text = Selbst bestimmen, mit wem man kommuniziert.

functions.feature08.header = Kostenlos -  und ungest&ouml;rt!
functions.feature08.text = cameoNet Basic ist kostenlos werbefrei. 

functions.feature09.header = Extras - f&uuml;r Organisationen und Unternehmen!
functions.feature09.text = Sichere Kommunikation in Teams einfach und sicher.

functions.apps.header = Demn&auml;chst hier erh&auml;ltlich!

business.header = Business 
business.text = Organisationen und Unternehmen - viele gewinnbringende Zusatzfeatures!

business.feature01.header = cameoNet Profil - professionell auftreten!
business.feature01.text = Mit Unternehmensprofil perfekt kommunizieren.

business.feature02.header = Mitarbeiter - mit Identit&auml;ten!
business.feature02.text = Eindeutiges Profil und Adresse pro Mitarbeiter.

business.feature03.header = Dokumentenechtheit -  keine F&auml;lschungen!
business.feature03.text = Mit Sicherheit wissen, dass das Dokument echt ist.

business.feature04.header = Authentifizierung - vertrauen k&ouml;nnen!
business.feature04.text = Sch&ouml;n, wenn man wei&slig;, mit wem man spricht.
 
business.feature05.header = Kundeneinbindung - grenzenlos kommunizieren!
business.feature05.text = infache Integration externer Kunden in Kommunikation.
 
business.feature06.header = Archiv - viel und jahrelang!
business.feature06.text = Variable Speichergr&ouml;&slig;e Aufbewahrungszeit bis zu 10 Jahre

business.feature07.header = Delegationsmanagement - Stellvertretung m&ouml;glich!
business.feature07.text = F&uuml;r sichere Kommunikation auch bei Delegation oder Vertretung.
 
business.feature08.header = SMS - kostenoptimiert!
business.feature08.text = G&uuml;nstige Pakete f&uuml;r erweiterte Auslandskommunikation.
 
business.feature09.header = Pr&auml;senzerkennung - in Reichweite!
business.feature09.text = Erkennen, wann die Gegenseite anwesend ist.

business.footer = Die detaillierten Konditionen werden bald bekannt gegeben.

faq.header = FAQ
faq.why-were-safe.header = Warum is cameoNet sicherer?
faq.why-were-safe.text = cameoNet nutzt bew&auml;hrte Kryptologie und beweist mit Open Source, das es auch seine Versprechen h&auml;lt. cameoNet ist so sicher, das selbst wir die Nachrichten und Anh&auml;nge nicht lesen k&ouml;nnen.
faq.what-about-files.header = Kann ich mit cameoNet auch Dateien versenden?
faq.what-about-files.text = Mit cameoNet k&ouml;nnen Sie auch sicher, einfach und unkompliziert Dateien versenden.
faq.how-to-sign-in.header = Wie melde ich mich an?
faq.how-to-sign-in.text = Schon bald k&ouml;nnen Sie an einem BetaTest teilnehmen. Wenn Sie informiert werden wollen, tragen Sie sich <a href="#register">hier</a> ein.
faq.who-is-behind.header = Wer steht hinter cameoNet?
faq.who-is-behind.text = Ein Team erfahrener Unternehmer und Entwickler, denen selbstbestimmte Kommunikation mehr als wichtig ist.
faq.how-to-join-anonymous.header = Anonym anmelden, wie geht das?
faq.how-to-join-anonymous.text = Sie k&ouml;nnen sich ohne Mobilnummer oder Mailadresse anmelden. Nachteil ist, dass wir Ihnen nat&uuml;rlich niemals Ihr Pa&szlig;wort zur&uuml;ckstellen k&ouml;nnen, wenn Sie es verloren haben sollten.
faq.footer = Ausf&uuml;hrliche FAQs und weitere Dokumentation finden Sie hier:
faq.footer.link = cameoNet Helpdesk

contact.header = Kontakt
contact.presubject = [Kontaktformular]
contact.name = Name
contact.email = E-Mail
contact.subject = Betreff
contact.message = Nachricht
contact.submit = Nachricht versenden
contact.reset = Formular zur&uuml;cksetzen
contact.fail = Das abschicken war nicht erfolgreich.
contact.success = Das abschicken war erfolgreich.

register.header = Registrieren/Login
register.text = Ja, ich m&ouml;chte als einer der ersten dabei sein, wenn CameoNet online geht und schon als Betatester mitmachen.

register.subject = [Registrierungsformular]
register.name = Name
register.email = E-Mail
register.submit = jetzt registrieren
register.reset = Formular zur&uuml;cksetzen
register.fail = Die Registrierung war nicht erfolgreich.
register.success = Die Registrierung war erfolgreich.
register.using = Nutzung
register.using.checkbox.private = Privat
register.using.checkbox.business = gesch&auml;ftlich
register.platforms = Genutzte Plattformen
register.platforms.checkbox.android = Android
register.platforms.checkbox.ios = iOS
register.platforms.checkbox.winphone = Windows Phone
register.platforms.checkbox.blackberry = Blackberry
register.platforms.checkbox.linux = Linux
register.platforms.checkbox.mac = Mac OS
register.platforms.checkbox.windows = Windows

imprint.header = Impressum
imprint.text = <h4>cameoNet</h4>ein Service der<br/>memo Connect GmbH (V.i.S.  § 5 TMG)<br/>Große Nikolaistraße 7, D-06108 Halle (Saale)<br/><br/>Gesch&auml;ftsf&uuml;hrer: Michael Merz, Dr. Holger Haedrich<h5>Kontakt:</h5>Telefon:	+49-345-21379665 <br/>Telefax:	+49-345-213796659<br/> E-Mail:	kontakt@cameonet.de<br/><br/>PGP Fingerprint: 1E26 38C8 271C 66A5 2806 16CA 29DF 8C76 0B9A 34FB<br/>Steuernummer: 110/105/46046<br/>USt.-IdNr.: DE293144732<br/>Amtsgericht Stendal HRB 20018<br/><h4>Haftungsausschluss (Disclaimer)</h4><h5>Haftung f&uuml;r Inhalte</h5>Als Diensteanbieter sind wir gem&auml;ß § 7 Abs.1 TMG f&uuml;r eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&öuml;glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.<h5>Haftung f&uuml;r Links</h5>Unser Angebot enth&auml;lt Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb k&öuml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m&öuml;gliche Rechtsverst&öuml;ße &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.<h5>Urheberrecht</h5>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.<br/> Datenschutzerkl&auml;rung (Link setzen zur Dateschutzerkl&auml;rung)

dataprivacy.header = Datenschutzerkl&auml;rung cameoNet
dataprivacy.text =  cameoNet nimmt den Datenschutz sehr ernst. Alle Daten werden in &Üuml;bereinstimmung mit den gesetzlichen Vorgaben der Bundesrepublik Deutschland behandelt, das sind unter anderem das Bundesdatenschutzgesetz (BDSG), das Telemediengesetz TMG.<br/>Die Erhebung, Verarbeitung und Nutzung der nachfolgend beschriebenen Daten erfolgt, um cameoNet betreiben zu k&öuml;nnen. Wir sind nicht daran interessiert, Nutzer zu profilieren, um Werbung zu schalten oder Nutzerprofile zu kommerziellen Zwecken zu erstellen. Die Erhebung und Verwendung von Daten erfolgt so sparsam wie m&öuml;glich; die Speicherung von Daten beschr&auml;nkt sich auf den f&uuml;r die Erbringung und Abrechnung notwendigen Umfang.<h4>Umgang mit Daten</h4>cameoNet sammelt und nutzt Informationen, insbesondere in den folgenden Kategorien:<br/>(a) Daten zur Identifizierung (z. B. Name, Benutzername, Telefonnummer, Handynummer, E-Mail-Adresse); Es steht jedem Benutzer frei, ob er seine cameoNet ID mit einer E-Mail-Adresse oder Telefonnummer verkn&uuml;pfen will. Auch ohne diese Verkn&uuml;pfung bzw. anonym kann der Dienst genutzt werden, sofern cameoNet das anbietet.<br/>(b) Profilinformationen (z. B. bevorzugte Sprache und andere Informationen, die Sie anderen Nutzern im Rahmen Ihrer cameoNet –Identit&auml;t zur Verf&uuml;gung stellen).<br/>(c) Kommunikationsinhalte, Dateianlagen, Medien, Sprachnachrichten und Geodaten  werden auf unseren Servern gespeichert. Werden sie vom Nutzer verschl&uuml;sselt &uuml;bertragen, haben wir – insbesondere bei der asymmetrischen Verschl&uuml;sselung - keine M&öuml;glichkeit, die Daten zu entschl&uuml;sseln. Dies gilt auch f&uuml;r Dritte, die sich unerlaubter Weise Zugang zu unseren Servern verschaffen.<br/>Wir bieten unseren Nutzern an, den Dienst anonym bzw. unter Pseudonym zu nutzen, sofern m&öuml;glich.<br/>Auf die Konversationen haben nur die daran beteiligten Nutzer sowie gg. Der Gruppenadministrator  (Gruppen Chat) Zugriff. cameoNet wertet keine Verbindungsdaten aus. Die Verbindungsdaten werden insbesondere nicht mit den pers&öuml;nlichen Profilen der Nutzer abgeglichen oder angereichert.<h4>Logfiles / keine IP-Adressen</h4>Wenn die CameoNet-Internetseiten besucht werden, speichert unser Webserver bestimmte Daten in so genannten Logfiles. Diese Daten sind abh&auml;ngig vom verwendeten Browser und Betriebssystem. Typischerweise geht es um die folgenden Daten:<br/>Browsertyp/-version, Betriebssystem, die Referrer URL (also die Internetadresse der zuvor besuchten Internetseite) und die Uhrzeit der Serveranfrage.<br/>Der Hostname des zugreifenden Rechners, also die IP-Adresse, die dem genutzten Internetanschluss zum Zeitpunkt des Besuchs zugewiesen ist, ist nicht Teil unserer Logfiles.<br/>Die protokollierten Daten dienen ausschließlich der statistischen Auswertung zum Zweck des Betriebs und der Sicherheit und Optimierung des Angebots. Speicherung von IP-Adressen im Ausnahmefall<br/>Wir behalten uns vor, im Einzelfall die IP-Adresse w&auml;hrend der Nutzung von CameoNet aus Sicherheitsgr&uuml;nden zu erheben und zu speichern. Das gilt insbesondere in F&auml;llen, in denen wir oder andere Teilnehmer Grund zu der Annahme haben, dass ein Nutzerkonto missbraucht wird, oder in F&auml;llen von DoS-Angriffen und vergleichbaren Szenarien.<h4>Cookies / lokal Storage / pers&öuml;nliche Schl&uuml;ssel</h4>cameoNet nutzt Session-Cookies oder &auml;hnliche zuk&uuml;nftige Technologien, die nach Ablauf der Sitzung gel&öuml;scht werden. In einem Session-Cookie wird eine zuf&auml;llig erzeugte eindeutige Identifikationsnummer abgelegt, eine sogenannte Session-ID. Außerdem enth&auml;lt ein Cookie die Angabe &uuml;ber seine Herkunft und die Speicherfrist. Diese Cookies k&öuml;nnen keine anderen Daten speichern.<br/>Da es sich bei cameoNet um eine sichere Web-basierte Anwendung handelt, nutzt cameoNet den lokalen Speicher des Browsers zur verschl&uuml;sselten Speicherung der pers&öuml;nlichen Kommunikationsschl&uuml;ssel.<h4>Mobile Benachrichtigungen</h4>Wenn Sie CameoNet auf Ihrem Handy nutzen, setzt CameoNet unter Umst&auml;nden die f&uuml;r dieses Handy verf&uuml;gbaren Benachrichtigungsdienste ein, um Sie &uuml;ber eingehende Anrufe, Chats und sonstige Nachrichten zu informieren, wenn die CameoNet-Anwendung nicht gerade aktiv ausgef&uuml;hrt bzw. genutzt wird. Benachrichtigungen an ein Apple-Ger&auml;t erfolgen beispielsweise &uuml;ber den Push-Benachrichtigungsdienst von Apple (APNS).<br/>Wenn Sie keine Benachrichtigungsdienste eines Drittanbieters nutzen m&öuml;chten, um Benachrichtigungen &uuml;ber eingehende CameoNet-Anrufe und Nachrichten zu erhalten, k&öuml;nnen Sie dies unter Einstellungen>Benachrichtigungen>CameoNet deaktivieren.<h4>Systemnachrichten</h4>cameoNet wird seine Nutzer gelegentlich um Informationen &uuml;ber Ihre Erfahrungen bitten, die zur Qualit&auml;tsmessung und -verbesserung eingesetzt werden. Sie sind zu keiner Zeit verpflichtet, diese Informationen zur Verf&uuml;gung zu stellen.<br/>CameoNet wird sich eventuell an Sie wenden, um Ihnen Mitteilungen &uuml;ber Fehler und Probleme zuzusenden.<br/>CameoNet sendet Ihnen m&öuml;glicherweise Benachrichtigungen per E-Mail oder SMS, um Sie zu informieren, dass jemand versucht hat, Kontakt mit Ihnen aufzunehmen.<br/>Sie haben die M&öuml;glichkeit, Benachrichtigungen abzubestellen. Bei E-Mails klicken Sie dazu in der erhaltenen E-Mail auf den Link „Abbestellen“ oder &auml;ndern Sie die Benachrichtigungseinstellungen auf Ihrer Profilseite unter www.cameoNet.de.<h4>Datensicherheit</h4>Wir bem&uuml;hen uns, die Daten unserer Nutzer mit der gr&öuml;ßtm&öuml;glichen Sorgfalt gegen unbefugte Zugriffe zu sichern. Aus diesem Grund erfolgt der Transfer der Nutzerdaten nur in SSL-verschl&uuml;sselter Form. Der mit der Datenspeicherung betraute Server steht in einem externen Rechenzentrum, das nur autorisierten Personen Zugang gew&auml;hrt. Unsere Server stehen in Deutschland.<br/>Wir weisen darauf hin, dass die Geheimhaltung der Login-Daten im Verantwortungsbereich des Nutzers liegt und dass bei Kommunikation per E-Mail ein unbefugter Zugriff durch Dritte nicht vollst&auml;ndig ausgeschlossen werden kann.<br/>Aus Sicherheitsgr&uuml;nden behalten wir uns vor, Ihre unverschl&uuml;sselte Kommunikation und Anh&auml;nge automatisiert durch Virenscanner oder &auml;hnliche technische Vorrichtungen laufen lassen. Unverschl&uuml;sselte Kommunikation, in denen Viren oder typische, &uuml;blicherweise zur Verbreitung von Viren genutzte Programme entdeckt werden, leitet unser System nicht weiter. Verschl&uuml;sselte Kommunikation ist ausdr&uuml;cklich von dieser Maßnahme nicht betroffen.<h4>&Auml;nderung der Datenschutzhinweise</h4>Wir behalten uns vor, diese Datenschutzerkl&auml;rung zu aktualisieren. Im Falle von &Auml;nderungen werden wir die Nutzer im gesetzlichen Rahmen hier&uuml;ber informieren.<h4>Kontaktinformationen</h4>cameoNet<br/>ein Dienst der memo Connect GmbH<br/>06108 Halle (Saale)/ Germany<br/>Amtsgericht Stendal HRB 20018<br/>Gesch&auml;ftsf&uuml;hrer: Michael Merz<br/>kontakt@cameonet.de<br/>

website.href = https://www.cameonet.de
website.name = cameoNet

ab_form.message = Bitte f&uuml;llen Sie das folgende Feld nicht aus, Danke.