seo.title = cameoNet
seo.description =
seo.keywords =

unicode.xmark = &#x2717;
unicode.checkmark = &#x2713;

navigation.links.link01 = Funktionen
navigation.links.link02 = Business
navigation.links.link03 = Anmelden
navigation.links.link04 = FAQ
navigation.links.link05 = Kontakt
navigation.links.link06 = Impressum
navigation.links.link07 = Download
navigation.links.link08 = Support
navigation.language.select = Sprache w&auml;hlen
navigation.language.de = de
navigation.language.en = en

slider.header = Erste, integrierte mailing und messaging App:<br/> Einfach, sicher, offen. Auch f&uuml;r Business.
slider.slider01.text = cameoNet: Einfach grenzenlos sicher kommunizieren!
slider.slider01.image = images/slider/secure.jpg
slider.slider02.text = Auf allen Endger&auml;ten!
slider.slider02.image = images/slider/alldevices.jpg
slider.slider03.text = Offen f&uuml;r externe Nutzer!
slider.slider03.image = images/slider/extern.jpg
slider.slider04.text = F&uuml;r Organisationen und Unternehmen!
slider.slider04.image = images/slider/business.jpg

functions.header = Funktionen
functions.text =

functions.feature01.header = Verschl&uuml;sselt - einfach sicher!
functions.feature01.text = Ende-zu-Ende Verschl&uuml;sselung f&uuml;r alle. 

functions.feature02.header = OpenSource - 100% transparent
functions.feature02.text = Keine Hintert&uuml;ren, offengelegte Software.

functions.feature03.header = Alle Endger&auml;te - gleichzeitig nutzen!
functions.feature03.text = Desktop/Tablet/Smartphone mit einem Account.

functions.feature04.header = Multi Identit&auml;ten - richtig Auftreten! 
functions.feature04.text = Immer das richtige Profil zeigen.

functions.feature05.header = Offene Kommunikation - Unified Messaging!
functions.feature05.text = Auch SMS und EMail &uuml;ber cameoNet direkt versenden.

functions.feature06.header = Anonymit&auml;t - einfach mal inkognito!
functions.feature06.text = Auch komplett anonyme Nutzung m&ouml;glich.

functions.feature07.header = Keiner liest mit - auch wir nicht!
functions.feature07.text = Selbst bestimmen, mit wem man kommuniziert.

functions.feature08.header = Kostenlos -  und umsonst!
functions.feature08.text = cameoNet Basic ist kostenlos werbefrei. 

functions.feature09.header = Extras - f&uuml;r Organisationen und Unternehmen!
functions.feature09.text = Sichere Kommunikation in Teams einfach und sicher.

functions.apps.header = Demn&auml;chst hier erh&auml;ltlich!

business.header = Business 
business.text = Organisationen und Unternehmen - viele gewinnbringende Zusatzfeatures!

business.feature01.header = cameoNet Profil - professionell auftreten!
business.feature01.text = Mit Unternehmensprofil perfekt kommunizieren.

business.feature02.header = Mitarbeiter - mit Identit&auml;ten!
business.feature02.text = Eindeutiges Profil und Adresse pro Mitarbeiter.

business.feature03.header = Dokumentenechtheit -  keine F&auml;lschungen!
business.feature03.text = Mit Sicherheit wissen, dass das Dokument echt ist.

business.feature04.header = Authentifizierung - vertrauen k&ouml;nnen!
business.feature04.text = Sch&ouml;n, wenn man wei&slig;, mit wem man spricht.
 
business.feature05.header = Kundeneinbindung - grenzenlos kommunizieren!
business.feature05.text = infache Integration externer Kunden in Kommunikation.
 
business.feature06.header = Archiv - viel und jahrelang!
business.feature06.text = Variable Speichergr&ouml;&slig;e Aufbewahrungszeit bis zu 10 Jahre

business.feature07.header = Delegationsmanagement - Stellvertretung m&ouml;glich!
business.feature07.text = F&uuml;r sichere Kommunikation auch bei Delegation oder Vertretung.
 
business.feature08.header = SMS - kostenoptimiert!
business.feature08.text = G&uuml;nstige Pakete f&uuml;r erweiterte Auslandskommunikation.
 
business.feature09.header = Pr&auml;senzerkennung - in Reichweite!
business.feature09.text = Erkennen, wann die Gegenseite anwesend ist.

business.footer = Die detaillierten Konditionen werden bald bekannt gegeben.

faq.header = FAQ
faq.why-were-safe.header = Warum is cameoNet sicherer?
faq.why-were-safe.text = cameoNet nutzt bew&auml;hrte Kryptologie und beweist mit Open Source, das es auch seine Versprechen h&auml;lt. cameoNet ist so sicher, das selbst wir die Nachrichten und Anh&auml;nge nicht lesen k&ouml;nnen.
faq.what-about-files.header = Kann ich mit cameoNet auch Dateien versenden?
faq.what-about-files.text = Mit cameoNet k&ouml;nnen Sie auch sicher, einfach und unkompliziert Dateien versenden.
faq.how-to-sign-in.header = Wie melde ich mich an?
faq.how-to-sign-in.text = Schon bald k&ouml;nnen Sie an einem BetaTest teilnehmen. Wenn Sie informiert werden wollen, tragen Sie sich <a href="#register">hier</a> ein.
faq.who-is-behind.header = Wer steht hinter cameoNet?
faq.who-is-behind.text = Ein Team erfahrener Unternehmer und Entwickler, denen selbstbestimmte Kommunikation mehr als wichtig ist.
faq.how-to-join-anonymous.header = Anonym anmelden, wie geht das?
faq.how-to-join-anonymous.text = Sie k&ouml;nnen sich ohne Mobilnummer oder Mailadresse anmelden. Nachteil ist, dass wir Ihnen nat&uuml;rlich niemals Ihr Pa&szlig;wort zur&uuml;ckstellen k&ouml;nnen, wenn Sie es verloren haben sollten.
faq.footer = Ausführliche FAQs und weitere Dokumentation finden Sie hier:
faq.footer.link = cameoNet Helpdesk

contact.header = Kontakt
contact.presubject = [Kontaktformular]
contact.name = Name
contact.email = E-Mail
contact.subject = Betreff
contact.message = Nachricht
contact.submit = Nachricht versenden
contact.reset = Formular zur&uuml;cksetzen
contact.fail = Das abschicken war nicht erfolgreich.
contact.success = Das abschicken war erfolgreich.

register.header = Registrieren/Login
register.text = Ja, ich m&ouml;chte als einer der ersten dabei sein, wenn CameoNet online geht und schon als Betatester mitmachen.

register.subject = [Registrierungsformular]
register.name = Name
register.email = E-Mail
register.submit = jetzt registrieren
register.reset = Formular zur&uuml;cksetzen
register.fail = Die Registrierung war nicht erfolgreich.
register.success = Die Registrierung war erfolgreich.
register.using = Nutzung
register.using.checkbox.private = Privat
register.using.checkbox.business = gesch&auml;ftlich
register.platforms = Genutzte Plattformen
register.platforms.checkbox.android = Android
register.platforms.checkbox.ios = iOS
register.platforms.checkbox.winphone = Windows Phone
register.platforms.checkbox.blackberry = Blackberry
register.platforms.checkbox.linux = Linux
register.platforms.checkbox.mac = Mac OS
register.platforms.checkbox.windows = Windows

imprint.header = Impressum
imprint.text = <h4>cameoNet</h4>ein Service der<br/>memo Connect GmbH (V.i.S.  § 5 TMG)<br/>Große Nikolaistraße 7, D-06108 Halle (Saale)<br/><br/>Geschäftsführer: Michael Merz, Dr. Holger Haedrich<h5>Kontakt:</h5>Telefon:	+49-345-21379665 <br/>Telefax:	+49-345-213796659<br/> E-Mail:	kontakt@cameonet.de<br/><br/>PGP Fingerprint: 1E26 38C8 271C 66A5 2806 16CA 29DF 8C76 0B9A 34FB<br/>Steuernummer: 110/105/46046<br/>USt.-IdNr.: DE293144732<br/>Amtsgericht Stendal HRB 20018<br/><h4>Haftungsausschluss (Disclaimer)</h4><h5>Haftung für Inhalte</h5>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.<h5>Haftung für Links</h5>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.<h5>Urheberrecht</h5>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.<br/> Datenschutzerklärung (Link setzen zur Dateschutzerklärung)

website.href = https://www.cameonet.de
website.name = cameoNet

ab_form.message = Bitte f&uuml;llen Sie das folgende Feld nicht aus, Danke.